VITE_COMPONENTS_APP_URL=https://teddy-components.netlify.app/assets/remoteEntry.js
VITE_AUTH_APP_URL=https://teddy-auth.netlify.app/assets/remoteEntry.js
VITE_PARTNERS_APP_URL=https://teddy-partners.netlify.app/assets/remoteEntry.js

