VITE_COMPONENTS_APP_URL=https://teddy-components.vercel.app/assets/remoteEntry.js
VITE_AUTH_APP_URL=https://teddy-auth.vercel.app/assets/remoteEntry.js
VITE_PARTNERS_APP_URL=https://teddy-partners.vercel.app/assets/remoteEntry.js
